
{
  "name": "wtac-workforce-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "clsx": "2.1.1",
    "jspdf": "2.5.1",
    "next": "14.2.5",
    "papaparse": "5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "10.4.18",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.10",
    "typescript": "5.6.2"
  }
}
